is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = String_Explosion___Text_Processing
build_property.ProjectDir = C:\Users\yoan2\source\repos\Valid Usernames - Text Processing\String Explosion - Text Processing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
